{
  "expo": {
    "sdkVersion": "32.0.0",
    "icon": "./assets/whib.png",
    "androidStatusBar": {
      "backgroundColor": "#FCF4E8",
      "barStyle": "dark-content"
    },
    "android": {
      "package": "com.ollum.whib",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAtzcxNVjs7P539qpPg_Eq0ur27QHE1imA"
        }
      }
    }
  }
}
