{
  "expo": {
    "sdkVersion": "32.0.0",
    "icon": "./app/assets/whib.png",
    "scheme": "whib",
    "splash": {
      "backgroundColor": "#FFF5ED"
    },
    "androidStatusBar": {
      "backgroundColor": "#FFF5ED",
      "barStyle": "dark-content"
    },
    "android": {
      "package": "com.ollum.whib",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAtzcxNVjs7P539qpPg_Eq0ur27QHE1imA"
        }
      },
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "ios": {
      "bundleIdentifier": "com.ollum.whib",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      },
      "publishBundlePath": "ios/whib/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/whib/Supporting/shell-app-manifest.json"
    },
    "name": "WHIB",
    "slug": "whib",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.10.2-sdk32.0.0-c59c23cd-1d49-49d2-a633-d03f9d554cf6.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.10.6-sdk32.0.0-83a07c97-312f-4bbf-8b19-5c609bc3c386.tar.gz"
    }
  }
}
